﻿//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by a tool.
//     Runtime Version:4.0.30319.42000
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

// 
// This source code was auto-generated by Microsoft.VSDesigner, Version 4.0.30319.42000.
// 
#pragma warning disable 1591

namespace RemoteSigning.EnrollmentService {
    using System;
    using System.Web.Services;
    using System.Diagnostics;
    using System.Web.Services.Protocols;
    using System.Xml.Serialization;
    using System.ComponentModel;
    
    
    /// <remarks/>
    // CODEGEN: The optional WSDL extension element 'PolicyReference' from namespace 'http://schemas.xmlsoap.org/ws/2004/09/policy' was not handled.
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Web.Services", "4.7.2556.0")]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    [System.Web.Services.WebServiceBindingAttribute(Name="BasicHttpBinding_EnrollmentServiceContract", Namespace="http://www.certsign.ro/Paperless/SigningService/2016/06/")]
    public partial class EnrollmentService : System.Web.Services.Protocols.SoapHttpClientProtocol {
        
        private System.Threading.SendOrPostCallback EnrollEnvelopedPkcs7UserOperationCompleted;
        
        private System.Threading.SendOrPostCallback EnrollUserOperationCompleted;
        
        private System.Threading.SendOrPostCallback CreateCertificateForUserFromFluxManagerOperationCompleted;
        
        private System.Threading.SendOrPostCallback ImportUserCertificateOperationCompleted;
        
        private System.Threading.SendOrPostCallback EnrollUserFromFluxManagerOperationCompleted;
        
        private System.Threading.SendOrPostCallback GetEnrollmentProfileOperationCompleted;
        
        private System.Threading.SendOrPostCallback GetEnrollmentByCNPOperationCompleted;
        
        private System.Threading.SendOrPostCallback GenerateCSROperationCompleted;
        
        private System.Threading.SendOrPostCallback GetStatusOfRequestCSROperationCompleted;
        
        private System.Threading.SendOrPostCallback GetVersionOperationCompleted;
        
        private bool useDefaultCredentialsSetExplicitly;
        
        /// <remarks/>
        public EnrollmentService() {
            this.Url = global::RemoteSigning.Properties.Settings.Default.RemoteSigning_ro_certsign_paperlessdemo_EnrollmentService;
            if ((this.IsLocalFileSystemWebService(this.Url) == true)) {
                this.UseDefaultCredentials = true;
                this.useDefaultCredentialsSetExplicitly = false;
            }
            else {
                this.useDefaultCredentialsSetExplicitly = true;
            }
        }
        
        public new string Url {
            get {
                return base.Url;
            }
            set {
                if ((((this.IsLocalFileSystemWebService(base.Url) == true) 
                            && (this.useDefaultCredentialsSetExplicitly == false)) 
                            && (this.IsLocalFileSystemWebService(value) == false))) {
                    base.UseDefaultCredentials = false;
                }
                base.Url = value;
            }
        }
        
        public new bool UseDefaultCredentials {
            get {
                return base.UseDefaultCredentials;
            }
            set {
                base.UseDefaultCredentials = value;
                this.useDefaultCredentialsSetExplicitly = true;
            }
        }
        
        /// <remarks/>
        public event EnrollEnvelopedPkcs7UserCompletedEventHandler EnrollEnvelopedPkcs7UserCompleted;
        
        /// <remarks/>
        public event EnrollUserCompletedEventHandler EnrollUserCompleted;
        
        /// <remarks/>
        public event CreateCertificateForUserFromFluxManagerCompletedEventHandler CreateCertificateForUserFromFluxManagerCompleted;
        
        /// <remarks/>
        public event ImportUserCertificateCompletedEventHandler ImportUserCertificateCompleted;
        
        /// <remarks/>
        public event EnrollUserFromFluxManagerCompletedEventHandler EnrollUserFromFluxManagerCompleted;
        
        /// <remarks/>
        public event GetEnrollmentProfileCompletedEventHandler GetEnrollmentProfileCompleted;
        
        /// <remarks/>
        public event GetEnrollmentByCNPCompletedEventHandler GetEnrollmentByCNPCompleted;
        
        /// <remarks/>
        public event GenerateCSRCompletedEventHandler GenerateCSRCompleted;
        
        /// <remarks/>
        public event GetStatusOfRequestCSRCompletedEventHandler GetStatusOfRequestCSRCompleted;
        
        /// <remarks/>
        public event GetVersionCompletedEventHandler GetVersionCompleted;
        
        /// <remarks/>
        [System.Web.Services.Protocols.SoapDocumentMethodAttribute("http://www.certsign.ro/PaperlessEnrollmentService/2016/05/EnrollmentServiceContra" +
            "ct/EnrollEnvelopedPkcs7User", RequestNamespace="http://www.certsign.ro/PaperlessEnrollmentService/2016/05", ResponseNamespace="http://www.certsign.ro/PaperlessEnrollmentService/2016/05", Use=System.Web.Services.Description.SoapBindingUse.Literal, ParameterStyle=System.Web.Services.Protocols.SoapParameterStyle.Wrapped)]
        [return: System.Xml.Serialization.XmlElementAttribute(IsNullable=true)]
        public string EnrollEnvelopedPkcs7User([System.Xml.Serialization.XmlElementAttribute(DataType="base64Binary", IsNullable=true)] byte[] userpkcs7) {
            object[] results = this.Invoke("EnrollEnvelopedPkcs7User", new object[] {
                        userpkcs7});
            return ((string)(results[0]));
        }
        
        /// <remarks/>
        public void EnrollEnvelopedPkcs7UserAsync(byte[] userpkcs7) {
            this.EnrollEnvelopedPkcs7UserAsync(userpkcs7, null);
        }
        
        /// <remarks/>
        public void EnrollEnvelopedPkcs7UserAsync(byte[] userpkcs7, object userState) {
            if ((this.EnrollEnvelopedPkcs7UserOperationCompleted == null)) {
                this.EnrollEnvelopedPkcs7UserOperationCompleted = new System.Threading.SendOrPostCallback(this.OnEnrollEnvelopedPkcs7UserOperationCompleted);
            }
            this.InvokeAsync("EnrollEnvelopedPkcs7User", new object[] {
                        userpkcs7}, this.EnrollEnvelopedPkcs7UserOperationCompleted, userState);
        }
        
        private void OnEnrollEnvelopedPkcs7UserOperationCompleted(object arg) {
            if ((this.EnrollEnvelopedPkcs7UserCompleted != null)) {
                System.Web.Services.Protocols.InvokeCompletedEventArgs invokeArgs = ((System.Web.Services.Protocols.InvokeCompletedEventArgs)(arg));
                this.EnrollEnvelopedPkcs7UserCompleted(this, new EnrollEnvelopedPkcs7UserCompletedEventArgs(invokeArgs.Results, invokeArgs.Error, invokeArgs.Cancelled, invokeArgs.UserState));
            }
        }
        
        /// <remarks/>
        [System.Web.Services.Protocols.SoapDocumentMethodAttribute("http://www.certsign.ro/PaperlessEnrollmentService/2016/05/EnrollmentServiceContra" +
            "ct/EnrollUser", RequestNamespace="http://www.certsign.ro/PaperlessEnrollmentService/2016/05", ResponseNamespace="http://www.certsign.ro/PaperlessEnrollmentService/2016/05", Use=System.Web.Services.Description.SoapBindingUse.Literal, ParameterStyle=System.Web.Services.Protocols.SoapParameterStyle.Wrapped)]
        [return: System.Xml.Serialization.XmlElementAttribute(IsNullable=true)]
        public string EnrollUser([System.Xml.Serialization.XmlElementAttribute(IsNullable=true)] EnrolmentRequest request) {
            object[] results = this.Invoke("EnrollUser", new object[] {
                        request});
            return ((string)(results[0]));
        }
        
        /// <remarks/>
        public void EnrollUserAsync(EnrolmentRequest request) {
            this.EnrollUserAsync(request, null);
        }
        
        /// <remarks/>
        public void EnrollUserAsync(EnrolmentRequest request, object userState) {
            if ((this.EnrollUserOperationCompleted == null)) {
                this.EnrollUserOperationCompleted = new System.Threading.SendOrPostCallback(this.OnEnrollUserOperationCompleted);
            }
            this.InvokeAsync("EnrollUser", new object[] {
                        request}, this.EnrollUserOperationCompleted, userState);
        }
        
        private void OnEnrollUserOperationCompleted(object arg) {
            if ((this.EnrollUserCompleted != null)) {
                System.Web.Services.Protocols.InvokeCompletedEventArgs invokeArgs = ((System.Web.Services.Protocols.InvokeCompletedEventArgs)(arg));
                this.EnrollUserCompleted(this, new EnrollUserCompletedEventArgs(invokeArgs.Results, invokeArgs.Error, invokeArgs.Cancelled, invokeArgs.UserState));
            }
        }
        
        /// <remarks/>
        [System.Web.Services.Protocols.SoapDocumentMethodAttribute("http://www.certsign.ro/PaperlessEnrollmentService/2016/05/EnrollmentServiceContra" +
            "ct/CreateCertificateForUserFromFluxManager", RequestNamespace="http://www.certsign.ro/PaperlessEnrollmentService/2016/05", ResponseNamespace="http://www.certsign.ro/PaperlessEnrollmentService/2016/05", Use=System.Web.Services.Description.SoapBindingUse.Literal, ParameterStyle=System.Web.Services.Protocols.SoapParameterStyle.Wrapped)]
        public void CreateCertificateForUserFromFluxManager([System.Xml.Serialization.XmlElementAttribute(IsNullable=true)] string FMid) {
            this.Invoke("CreateCertificateForUserFromFluxManager", new object[] {
                        FMid});
        }
        
        /// <remarks/>
        public void CreateCertificateForUserFromFluxManagerAsync(string FMid) {
            this.CreateCertificateForUserFromFluxManagerAsync(FMid, null);
        }
        
        /// <remarks/>
        public void CreateCertificateForUserFromFluxManagerAsync(string FMid, object userState) {
            if ((this.CreateCertificateForUserFromFluxManagerOperationCompleted == null)) {
                this.CreateCertificateForUserFromFluxManagerOperationCompleted = new System.Threading.SendOrPostCallback(this.OnCreateCertificateForUserFromFluxManagerOperationCompleted);
            }
            this.InvokeAsync("CreateCertificateForUserFromFluxManager", new object[] {
                        FMid}, this.CreateCertificateForUserFromFluxManagerOperationCompleted, userState);
        }
        
        private void OnCreateCertificateForUserFromFluxManagerOperationCompleted(object arg) {
            if ((this.CreateCertificateForUserFromFluxManagerCompleted != null)) {
                System.Web.Services.Protocols.InvokeCompletedEventArgs invokeArgs = ((System.Web.Services.Protocols.InvokeCompletedEventArgs)(arg));
                this.CreateCertificateForUserFromFluxManagerCompleted(this, new System.ComponentModel.AsyncCompletedEventArgs(invokeArgs.Error, invokeArgs.Cancelled, invokeArgs.UserState));
            }
        }
        
        /// <remarks/>
        [System.Web.Services.Protocols.SoapDocumentMethodAttribute("http://www.certsign.ro/PaperlessEnrollmentService/2016/05/EnrollmentServiceContra" +
            "ct/ImportUserCertificate", RequestNamespace="http://www.certsign.ro/PaperlessEnrollmentService/2016/05", ResponseNamespace="http://www.certsign.ro/PaperlessEnrollmentService/2016/05", Use=System.Web.Services.Description.SoapBindingUse.Literal, ParameterStyle=System.Web.Services.Protocols.SoapParameterStyle.Wrapped)]
        public void ImportUserCertificate([System.Xml.Serialization.XmlElementAttribute(IsNullable=true)] string externalId, [System.Xml.Serialization.XmlElementAttribute(DataType="base64Binary", IsNullable=true)] byte[] certificate) {
            this.Invoke("ImportUserCertificate", new object[] {
                        externalId,
                        certificate});
        }
        
        /// <remarks/>
        public void ImportUserCertificateAsync(string externalId, byte[] certificate) {
            this.ImportUserCertificateAsync(externalId, certificate, null);
        }
        
        /// <remarks/>
        public void ImportUserCertificateAsync(string externalId, byte[] certificate, object userState) {
            if ((this.ImportUserCertificateOperationCompleted == null)) {
                this.ImportUserCertificateOperationCompleted = new System.Threading.SendOrPostCallback(this.OnImportUserCertificateOperationCompleted);
            }
            this.InvokeAsync("ImportUserCertificate", new object[] {
                        externalId,
                        certificate}, this.ImportUserCertificateOperationCompleted, userState);
        }
        
        private void OnImportUserCertificateOperationCompleted(object arg) {
            if ((this.ImportUserCertificateCompleted != null)) {
                System.Web.Services.Protocols.InvokeCompletedEventArgs invokeArgs = ((System.Web.Services.Protocols.InvokeCompletedEventArgs)(arg));
                this.ImportUserCertificateCompleted(this, new System.ComponentModel.AsyncCompletedEventArgs(invokeArgs.Error, invokeArgs.Cancelled, invokeArgs.UserState));
            }
        }
        
        /// <remarks/>
        [System.Web.Services.Protocols.SoapDocumentMethodAttribute("http://www.certsign.ro/PaperlessEnrollmentService/2016/05/EnrollmentServiceContra" +
            "ct/EnrollUserFromFluxManager", RequestNamespace="http://www.certsign.ro/PaperlessEnrollmentService/2016/05", ResponseNamespace="http://www.certsign.ro/PaperlessEnrollmentService/2016/05", Use=System.Web.Services.Description.SoapBindingUse.Literal, ParameterStyle=System.Web.Services.Protocols.SoapParameterStyle.Wrapped)]
        public void EnrollUserFromFluxManager([System.Xml.Serialization.XmlElementAttribute(DataType="base64Binary", IsNullable=true)] byte[] FMxml) {
            this.Invoke("EnrollUserFromFluxManager", new object[] {
                        FMxml});
        }
        
        /// <remarks/>
        public void EnrollUserFromFluxManagerAsync(byte[] FMxml) {
            this.EnrollUserFromFluxManagerAsync(FMxml, null);
        }
        
        /// <remarks/>
        public void EnrollUserFromFluxManagerAsync(byte[] FMxml, object userState) {
            if ((this.EnrollUserFromFluxManagerOperationCompleted == null)) {
                this.EnrollUserFromFluxManagerOperationCompleted = new System.Threading.SendOrPostCallback(this.OnEnrollUserFromFluxManagerOperationCompleted);
            }
            this.InvokeAsync("EnrollUserFromFluxManager", new object[] {
                        FMxml}, this.EnrollUserFromFluxManagerOperationCompleted, userState);
        }
        
        private void OnEnrollUserFromFluxManagerOperationCompleted(object arg) {
            if ((this.EnrollUserFromFluxManagerCompleted != null)) {
                System.Web.Services.Protocols.InvokeCompletedEventArgs invokeArgs = ((System.Web.Services.Protocols.InvokeCompletedEventArgs)(arg));
                this.EnrollUserFromFluxManagerCompleted(this, new System.ComponentModel.AsyncCompletedEventArgs(invokeArgs.Error, invokeArgs.Cancelled, invokeArgs.UserState));
            }
        }
        
        /// <remarks/>
        [System.Web.Services.Protocols.SoapDocumentMethodAttribute("http://www.certsign.ro/PaperlessEnrollmentService/2016/05/EnrollmentServiceContra" +
            "ct/GetEnrollmentProfile", RequestNamespace="http://www.certsign.ro/PaperlessEnrollmentService/2016/05", ResponseNamespace="http://www.certsign.ro/PaperlessEnrollmentService/2016/05", Use=System.Web.Services.Description.SoapBindingUse.Literal, ParameterStyle=System.Web.Services.Protocols.SoapParameterStyle.Wrapped)]
        [return: System.Xml.Serialization.XmlElementAttribute(IsNullable=true)]
        public EnrolmentProfile GetEnrollmentProfile([System.Xml.Serialization.XmlElementAttribute(IsNullable=true)] string externalId) {
            object[] results = this.Invoke("GetEnrollmentProfile", new object[] {
                        externalId});
            return ((EnrolmentProfile)(results[0]));
        }
        
        /// <remarks/>
        public void GetEnrollmentProfileAsync(string externalId) {
            this.GetEnrollmentProfileAsync(externalId, null);
        }
        
        /// <remarks/>
        public void GetEnrollmentProfileAsync(string externalId, object userState) {
            if ((this.GetEnrollmentProfileOperationCompleted == null)) {
                this.GetEnrollmentProfileOperationCompleted = new System.Threading.SendOrPostCallback(this.OnGetEnrollmentProfileOperationCompleted);
            }
            this.InvokeAsync("GetEnrollmentProfile", new object[] {
                        externalId}, this.GetEnrollmentProfileOperationCompleted, userState);
        }
        
        private void OnGetEnrollmentProfileOperationCompleted(object arg) {
            if ((this.GetEnrollmentProfileCompleted != null)) {
                System.Web.Services.Protocols.InvokeCompletedEventArgs invokeArgs = ((System.Web.Services.Protocols.InvokeCompletedEventArgs)(arg));
                this.GetEnrollmentProfileCompleted(this, new GetEnrollmentProfileCompletedEventArgs(invokeArgs.Results, invokeArgs.Error, invokeArgs.Cancelled, invokeArgs.UserState));
            }
        }
        
        /// <remarks/>
        [System.Web.Services.Protocols.SoapDocumentMethodAttribute("http://www.certsign.ro/PaperlessEnrollmentService/2016/05/EnrollmentServiceContra" +
            "ct/GetEnrollmentByCNP", RequestNamespace="http://www.certsign.ro/PaperlessEnrollmentService/2016/05", ResponseNamespace="http://www.certsign.ro/PaperlessEnrollmentService/2016/05", Use=System.Web.Services.Description.SoapBindingUse.Literal, ParameterStyle=System.Web.Services.Protocols.SoapParameterStyle.Wrapped)]
        [return: System.Xml.Serialization.XmlElementAttribute(IsNullable=true)]
        public EnrolmentInfo GetEnrollmentByCNP([System.Xml.Serialization.XmlElementAttribute(IsNullable=true)] string CNP) {
            object[] results = this.Invoke("GetEnrollmentByCNP", new object[] {
                        CNP});
            return ((EnrolmentInfo)(results[0]));
        }
        
        /// <remarks/>
        public void GetEnrollmentByCNPAsync(string CNP) {
            this.GetEnrollmentByCNPAsync(CNP, null);
        }
        
        /// <remarks/>
        public void GetEnrollmentByCNPAsync(string CNP, object userState) {
            if ((this.GetEnrollmentByCNPOperationCompleted == null)) {
                this.GetEnrollmentByCNPOperationCompleted = new System.Threading.SendOrPostCallback(this.OnGetEnrollmentByCNPOperationCompleted);
            }
            this.InvokeAsync("GetEnrollmentByCNP", new object[] {
                        CNP}, this.GetEnrollmentByCNPOperationCompleted, userState);
        }
        
        private void OnGetEnrollmentByCNPOperationCompleted(object arg) {
            if ((this.GetEnrollmentByCNPCompleted != null)) {
                System.Web.Services.Protocols.InvokeCompletedEventArgs invokeArgs = ((System.Web.Services.Protocols.InvokeCompletedEventArgs)(arg));
                this.GetEnrollmentByCNPCompleted(this, new GetEnrollmentByCNPCompletedEventArgs(invokeArgs.Results, invokeArgs.Error, invokeArgs.Cancelled, invokeArgs.UserState));
            }
        }
        
        /// <remarks/>
        [System.Web.Services.Protocols.SoapDocumentMethodAttribute("http://www.certsign.ro/PaperlessEnrollmentService/2016/05/EnrollmentServiceContra" +
            "ct/GenerateCSR", RequestNamespace="http://www.certsign.ro/PaperlessEnrollmentService/2016/05", ResponseNamespace="http://www.certsign.ro/PaperlessEnrollmentService/2016/05", Use=System.Web.Services.Description.SoapBindingUse.Literal, ParameterStyle=System.Web.Services.Protocols.SoapParameterStyle.Wrapped)]
        [return: System.Xml.Serialization.XmlElementAttribute(IsNullable=true)]
        public EnrolmentCSR GenerateCSR([System.Xml.Serialization.XmlElementAttribute(IsNullable=true)] string externalId, [System.Xml.Serialization.XmlElementAttribute(IsNullable=true)] string DN) {
            object[] results = this.Invoke("GenerateCSR", new object[] {
                        externalId,
                        DN});
            return ((EnrolmentCSR)(results[0]));
        }
        
        /// <remarks/>
        public void GenerateCSRAsync(string externalId, string DN) {
            this.GenerateCSRAsync(externalId, DN, null);
        }
        
        /// <remarks/>
        public void GenerateCSRAsync(string externalId, string DN, object userState) {
            if ((this.GenerateCSROperationCompleted == null)) {
                this.GenerateCSROperationCompleted = new System.Threading.SendOrPostCallback(this.OnGenerateCSROperationCompleted);
            }
            this.InvokeAsync("GenerateCSR", new object[] {
                        externalId,
                        DN}, this.GenerateCSROperationCompleted, userState);
        }
        
        private void OnGenerateCSROperationCompleted(object arg) {
            if ((this.GenerateCSRCompleted != null)) {
                System.Web.Services.Protocols.InvokeCompletedEventArgs invokeArgs = ((System.Web.Services.Protocols.InvokeCompletedEventArgs)(arg));
                this.GenerateCSRCompleted(this, new GenerateCSRCompletedEventArgs(invokeArgs.Results, invokeArgs.Error, invokeArgs.Cancelled, invokeArgs.UserState));
            }
        }
        
        /// <remarks/>
        [System.Web.Services.Protocols.SoapDocumentMethodAttribute("http://www.certsign.ro/PaperlessEnrollmentService/2016/05/EnrollmentServiceContra" +
            "ct/GetStatusOfRequestCSR", RequestNamespace="http://www.certsign.ro/PaperlessEnrollmentService/2016/05", ResponseNamespace="http://www.certsign.ro/PaperlessEnrollmentService/2016/05", Use=System.Web.Services.Description.SoapBindingUse.Literal, ParameterStyle=System.Web.Services.Protocols.SoapParameterStyle.Wrapped)]
        [return: System.Xml.Serialization.XmlElementAttribute(IsNullable=true)]
        public string GetStatusOfRequestCSR([System.Xml.Serialization.XmlElementAttribute(IsNullable=true)] EnrolmentCSR requestCSR) {
            object[] results = this.Invoke("GetStatusOfRequestCSR", new object[] {
                        requestCSR});
            return ((string)(results[0]));
        }
        
        /// <remarks/>
        public void GetStatusOfRequestCSRAsync(EnrolmentCSR requestCSR) {
            this.GetStatusOfRequestCSRAsync(requestCSR, null);
        }
        
        /// <remarks/>
        public void GetStatusOfRequestCSRAsync(EnrolmentCSR requestCSR, object userState) {
            if ((this.GetStatusOfRequestCSROperationCompleted == null)) {
                this.GetStatusOfRequestCSROperationCompleted = new System.Threading.SendOrPostCallback(this.OnGetStatusOfRequestCSROperationCompleted);
            }
            this.InvokeAsync("GetStatusOfRequestCSR", new object[] {
                        requestCSR}, this.GetStatusOfRequestCSROperationCompleted, userState);
        }
        
        private void OnGetStatusOfRequestCSROperationCompleted(object arg) {
            if ((this.GetStatusOfRequestCSRCompleted != null)) {
                System.Web.Services.Protocols.InvokeCompletedEventArgs invokeArgs = ((System.Web.Services.Protocols.InvokeCompletedEventArgs)(arg));
                this.GetStatusOfRequestCSRCompleted(this, new GetStatusOfRequestCSRCompletedEventArgs(invokeArgs.Results, invokeArgs.Error, invokeArgs.Cancelled, invokeArgs.UserState));
            }
        }
        
        /// <remarks/>
        [System.Web.Services.Protocols.SoapDocumentMethodAttribute("http://www.certsign.ro/PaperlessEnrollmentService/2016/05/EnrollmentServiceContra" +
            "ct/GetVersion", RequestNamespace="http://www.certsign.ro/PaperlessEnrollmentService/2016/05", ResponseNamespace="http://www.certsign.ro/PaperlessEnrollmentService/2016/05", Use=System.Web.Services.Description.SoapBindingUse.Literal, ParameterStyle=System.Web.Services.Protocols.SoapParameterStyle.Wrapped)]
        [return: System.Xml.Serialization.XmlElementAttribute(IsNullable=true)]
        public string GetVersion() {
            object[] results = this.Invoke("GetVersion", new object[0]);
            return ((string)(results[0]));
        }
        
        /// <remarks/>
        public void GetVersionAsync() {
            this.GetVersionAsync(null);
        }
        
        /// <remarks/>
        public void GetVersionAsync(object userState) {
            if ((this.GetVersionOperationCompleted == null)) {
                this.GetVersionOperationCompleted = new System.Threading.SendOrPostCallback(this.OnGetVersionOperationCompleted);
            }
            this.InvokeAsync("GetVersion", new object[0], this.GetVersionOperationCompleted, userState);
        }
        
        private void OnGetVersionOperationCompleted(object arg) {
            if ((this.GetVersionCompleted != null)) {
                System.Web.Services.Protocols.InvokeCompletedEventArgs invokeArgs = ((System.Web.Services.Protocols.InvokeCompletedEventArgs)(arg));
                this.GetVersionCompleted(this, new GetVersionCompletedEventArgs(invokeArgs.Results, invokeArgs.Error, invokeArgs.Cancelled, invokeArgs.UserState));
            }
        }
        
        /// <remarks/>
        public new void CancelAsync(object userState) {
            base.CancelAsync(userState);
        }
        
        private bool IsLocalFileSystemWebService(string url) {
            if (((url == null) 
                        || (url == string.Empty))) {
                return false;
            }
            System.Uri wsUri = new System.Uri(url);
            if (((wsUri.Port >= 1024) 
                        && (string.Compare(wsUri.Host, "localHost", System.StringComparison.OrdinalIgnoreCase) == 0))) {
                return true;
            }
            return false;
        }
    }
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Xml", "4.7.2612.0")]
    [System.SerializableAttribute()]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    [System.Xml.Serialization.XmlTypeAttribute(Namespace="http://schemas.certsign.ro/PaperlessEnrollmentService/2016/05")]
    public partial class EnrolmentRequest {
        
        private string externalIdField;
        
        private string cnpField;
        
        private string idCardSerialField;
        
        private string idCardNumberField;
        
        private System.Nullable<System.DateTime> idCardIssueDateField;
        
        private bool idCardIssueDateFieldSpecified;
        
        private string idCardIssuerField;
        
        private System.Nullable<System.DateTime> idCardExpirationDateField;
        
        private bool idCardExpirationDateFieldSpecified;
        
        private string firstNameField;
        
        private string lastNameField;
        
        private byte[] customerIdPhotoField;
        
        private string phoneNumberField;
        
        private string emailField;
        
        private string addressField;
        
        private string countryField;
        
        private string districtField;
        
        private string localityField;
        
        private string sectorField;
        
        private string blockField;
        
        private string entranceField;
        
        private string apartmentField;
        
        private string streetField;
        
        private string nrField;
        
        private string zIPCodeField;
        
        private string rolesField;
        
        private ArrayOfKeyValueOfstringstringKeyValueOfstringstring[] additionalInfoField;
        
        private string profileField;
        
        private string groupField;
        
        private System.Nullable<int> certificateValidityField;
        
        private bool certificateValidityFieldSpecified;
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(IsNullable=true)]
        public string ExternalId {
            get {
                return this.externalIdField;
            }
            set {
                this.externalIdField = value;
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(IsNullable=true)]
        public string Cnp {
            get {
                return this.cnpField;
            }
            set {
                this.cnpField = value;
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(IsNullable=true)]
        public string IdCardSerial {
            get {
                return this.idCardSerialField;
            }
            set {
                this.idCardSerialField = value;
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(IsNullable=true)]
        public string IdCardNumber {
            get {
                return this.idCardNumberField;
            }
            set {
                this.idCardNumberField = value;
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(IsNullable=true)]
        public System.Nullable<System.DateTime> IdCardIssueDate {
            get {
                return this.idCardIssueDateField;
            }
            set {
                this.idCardIssueDateField = value;
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlIgnoreAttribute()]
        public bool IdCardIssueDateSpecified {
            get {
                return this.idCardIssueDateFieldSpecified;
            }
            set {
                this.idCardIssueDateFieldSpecified = value;
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(IsNullable=true)]
        public string IdCardIssuer {
            get {
                return this.idCardIssuerField;
            }
            set {
                this.idCardIssuerField = value;
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(IsNullable=true)]
        public System.Nullable<System.DateTime> IdCardExpirationDate {
            get {
                return this.idCardExpirationDateField;
            }
            set {
                this.idCardExpirationDateField = value;
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlIgnoreAttribute()]
        public bool IdCardExpirationDateSpecified {
            get {
                return this.idCardExpirationDateFieldSpecified;
            }
            set {
                this.idCardExpirationDateFieldSpecified = value;
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(IsNullable=true)]
        public string FirstName {
            get {
                return this.firstNameField;
            }
            set {
                this.firstNameField = value;
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(IsNullable=true)]
        public string LastName {
            get {
                return this.lastNameField;
            }
            set {
                this.lastNameField = value;
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(DataType="base64Binary", IsNullable=true)]
        public byte[] CustomerIdPhoto {
            get {
                return this.customerIdPhotoField;
            }
            set {
                this.customerIdPhotoField = value;
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(IsNullable=true)]
        public string PhoneNumber {
            get {
                return this.phoneNumberField;
            }
            set {
                this.phoneNumberField = value;
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(IsNullable=true)]
        public string Email {
            get {
                return this.emailField;
            }
            set {
                this.emailField = value;
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(IsNullable=true)]
        public string Address {
            get {
                return this.addressField;
            }
            set {
                this.addressField = value;
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(IsNullable=true)]
        public string Country {
            get {
                return this.countryField;
            }
            set {
                this.countryField = value;
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(IsNullable=true)]
        public string District {
            get {
                return this.districtField;
            }
            set {
                this.districtField = value;
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(IsNullable=true)]
        public string Locality {
            get {
                return this.localityField;
            }
            set {
                this.localityField = value;
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(IsNullable=true)]
        public string Sector {
            get {
                return this.sectorField;
            }
            set {
                this.sectorField = value;
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(IsNullable=true)]
        public string Block {
            get {
                return this.blockField;
            }
            set {
                this.blockField = value;
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(IsNullable=true)]
        public string Entrance {
            get {
                return this.entranceField;
            }
            set {
                this.entranceField = value;
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(IsNullable=true)]
        public string Apartment {
            get {
                return this.apartmentField;
            }
            set {
                this.apartmentField = value;
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(IsNullable=true)]
        public string Street {
            get {
                return this.streetField;
            }
            set {
                this.streetField = value;
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(IsNullable=true)]
        public string Nr {
            get {
                return this.nrField;
            }
            set {
                this.nrField = value;
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(IsNullable=true)]
        public string ZIPCode {
            get {
                return this.zIPCodeField;
            }
            set {
                this.zIPCodeField = value;
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(IsNullable=true)]
        public string Roles {
            get {
                return this.rolesField;
            }
            set {
                this.rolesField = value;
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlArrayAttribute(IsNullable=true)]
        [System.Xml.Serialization.XmlArrayItemAttribute("KeyValueOfstringstring", Namespace="http://schemas.microsoft.com/2003/10/Serialization/Arrays", IsNullable=false)]
        public ArrayOfKeyValueOfstringstringKeyValueOfstringstring[] AdditionalInfo {
            get {
                return this.additionalInfoField;
            }
            set {
                this.additionalInfoField = value;
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(IsNullable=true)]
        public string Profile {
            get {
                return this.profileField;
            }
            set {
                this.profileField = value;
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(IsNullable=true)]
        public string Group {
            get {
                return this.groupField;
            }
            set {
                this.groupField = value;
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(IsNullable=true)]
        public System.Nullable<int> CertificateValidity {
            get {
                return this.certificateValidityField;
            }
            set {
                this.certificateValidityField = value;
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlIgnoreAttribute()]
        public bool CertificateValiditySpecified {
            get {
                return this.certificateValidityFieldSpecified;
            }
            set {
                this.certificateValidityFieldSpecified = value;
            }
        }
    }
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Xml", "4.7.2612.0")]
    [System.SerializableAttribute()]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    [System.Xml.Serialization.XmlTypeAttribute(AnonymousType=true, Namespace="http://schemas.microsoft.com/2003/10/Serialization/Arrays")]
    public partial class ArrayOfKeyValueOfstringstringKeyValueOfstringstring {
        
        private string keyField;
        
        private string valueField;
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(IsNullable=true)]
        public string Key {
            get {
                return this.keyField;
            }
            set {
                this.keyField = value;
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(IsNullable=true)]
        public string Value {
            get {
                return this.valueField;
            }
            set {
                this.valueField = value;
            }
        }
    }
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Xml", "4.7.2612.0")]
    [System.SerializableAttribute()]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    [System.Xml.Serialization.XmlTypeAttribute(Namespace="http://schemas.certsign.ro/PaperlessEnrollmentService/2016/05")]
    public partial class EnrolmentCSR {
        
        private long idField;
        
        private byte[] dataField;
        
        /// <remarks/>
        public long ID {
            get {
                return this.idField;
            }
            set {
                this.idField = value;
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(DataType="base64Binary", IsNullable=true)]
        public byte[] Data {
            get {
                return this.dataField;
            }
            set {
                this.dataField = value;
            }
        }
    }
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Xml", "4.7.2612.0")]
    [System.SerializableAttribute()]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    [System.Xml.Serialization.XmlTypeAttribute(Namespace="http://schemas.certsign.ro/PaperlessEnrollmentService/2016/05")]
    public partial class EnrolmentInfo {
        
        private string externalIdField;
        
        private string subscriberUserField;
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(IsNullable=true)]
        public string ExternalId {
            get {
                return this.externalIdField;
            }
            set {
                this.externalIdField = value;
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(IsNullable=true)]
        public string SubscriberUser {
            get {
                return this.subscriberUserField;
            }
            set {
                this.subscriberUserField = value;
            }
        }
    }
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Xml", "4.7.2612.0")]
    [System.SerializableAttribute()]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    [System.Xml.Serialization.XmlTypeAttribute(Namespace="http://schemas.certsign.ro/PaperlessEnrollmentService/2016/05")]
    public partial class EnrolmentProfile {
        
        private string firstNameField;
        
        private string lastNameField;
        
        private string countryField;
        
        private string registeredTimeField;
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(IsNullable=true)]
        public string FirstName {
            get {
                return this.firstNameField;
            }
            set {
                this.firstNameField = value;
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(IsNullable=true)]
        public string LastName {
            get {
                return this.lastNameField;
            }
            set {
                this.lastNameField = value;
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(IsNullable=true)]
        public string Country {
            get {
                return this.countryField;
            }
            set {
                this.countryField = value;
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(IsNullable=true)]
        public string RegisteredTime {
            get {
                return this.registeredTimeField;
            }
            set {
                this.registeredTimeField = value;
            }
        }
    }
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Web.Services", "4.7.2556.0")]
    public delegate void EnrollEnvelopedPkcs7UserCompletedEventHandler(object sender, EnrollEnvelopedPkcs7UserCompletedEventArgs e);
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Web.Services", "4.7.2556.0")]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    public partial class EnrollEnvelopedPkcs7UserCompletedEventArgs : System.ComponentModel.AsyncCompletedEventArgs {
        
        private object[] results;
        
        internal EnrollEnvelopedPkcs7UserCompletedEventArgs(object[] results, System.Exception exception, bool cancelled, object userState) : 
                base(exception, cancelled, userState) {
            this.results = results;
        }
        
        /// <remarks/>
        public string Result {
            get {
                this.RaiseExceptionIfNecessary();
                return ((string)(this.results[0]));
            }
        }
    }
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Web.Services", "4.7.2556.0")]
    public delegate void EnrollUserCompletedEventHandler(object sender, EnrollUserCompletedEventArgs e);
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Web.Services", "4.7.2556.0")]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    public partial class EnrollUserCompletedEventArgs : System.ComponentModel.AsyncCompletedEventArgs {
        
        private object[] results;
        
        internal EnrollUserCompletedEventArgs(object[] results, System.Exception exception, bool cancelled, object userState) : 
                base(exception, cancelled, userState) {
            this.results = results;
        }
        
        /// <remarks/>
        public string Result {
            get {
                this.RaiseExceptionIfNecessary();
                return ((string)(this.results[0]));
            }
        }
    }
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Web.Services", "4.7.2556.0")]
    public delegate void CreateCertificateForUserFromFluxManagerCompletedEventHandler(object sender, System.ComponentModel.AsyncCompletedEventArgs e);
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Web.Services", "4.7.2556.0")]
    public delegate void ImportUserCertificateCompletedEventHandler(object sender, System.ComponentModel.AsyncCompletedEventArgs e);
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Web.Services", "4.7.2556.0")]
    public delegate void EnrollUserFromFluxManagerCompletedEventHandler(object sender, System.ComponentModel.AsyncCompletedEventArgs e);
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Web.Services", "4.7.2556.0")]
    public delegate void GetEnrollmentProfileCompletedEventHandler(object sender, GetEnrollmentProfileCompletedEventArgs e);
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Web.Services", "4.7.2556.0")]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    public partial class GetEnrollmentProfileCompletedEventArgs : System.ComponentModel.AsyncCompletedEventArgs {
        
        private object[] results;
        
        internal GetEnrollmentProfileCompletedEventArgs(object[] results, System.Exception exception, bool cancelled, object userState) : 
                base(exception, cancelled, userState) {
            this.results = results;
        }
        
        /// <remarks/>
        public EnrolmentProfile Result {
            get {
                this.RaiseExceptionIfNecessary();
                return ((EnrolmentProfile)(this.results[0]));
            }
        }
    }
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Web.Services", "4.7.2556.0")]
    public delegate void GetEnrollmentByCNPCompletedEventHandler(object sender, GetEnrollmentByCNPCompletedEventArgs e);
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Web.Services", "4.7.2556.0")]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    public partial class GetEnrollmentByCNPCompletedEventArgs : System.ComponentModel.AsyncCompletedEventArgs {
        
        private object[] results;
        
        internal GetEnrollmentByCNPCompletedEventArgs(object[] results, System.Exception exception, bool cancelled, object userState) : 
                base(exception, cancelled, userState) {
            this.results = results;
        }
        
        /// <remarks/>
        public EnrolmentInfo Result {
            get {
                this.RaiseExceptionIfNecessary();
                return ((EnrolmentInfo)(this.results[0]));
            }
        }
    }
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Web.Services", "4.7.2556.0")]
    public delegate void GenerateCSRCompletedEventHandler(object sender, GenerateCSRCompletedEventArgs e);
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Web.Services", "4.7.2556.0")]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    public partial class GenerateCSRCompletedEventArgs : System.ComponentModel.AsyncCompletedEventArgs {
        
        private object[] results;
        
        internal GenerateCSRCompletedEventArgs(object[] results, System.Exception exception, bool cancelled, object userState) : 
                base(exception, cancelled, userState) {
            this.results = results;
        }
        
        /// <remarks/>
        public EnrolmentCSR Result {
            get {
                this.RaiseExceptionIfNecessary();
                return ((EnrolmentCSR)(this.results[0]));
            }
        }
    }
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Web.Services", "4.7.2556.0")]
    public delegate void GetStatusOfRequestCSRCompletedEventHandler(object sender, GetStatusOfRequestCSRCompletedEventArgs e);
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Web.Services", "4.7.2556.0")]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    public partial class GetStatusOfRequestCSRCompletedEventArgs : System.ComponentModel.AsyncCompletedEventArgs {
        
        private object[] results;
        
        internal GetStatusOfRequestCSRCompletedEventArgs(object[] results, System.Exception exception, bool cancelled, object userState) : 
                base(exception, cancelled, userState) {
            this.results = results;
        }
        
        /// <remarks/>
        public string Result {
            get {
                this.RaiseExceptionIfNecessary();
                return ((string)(this.results[0]));
            }
        }
    }
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Web.Services", "4.7.2556.0")]
    public delegate void GetVersionCompletedEventHandler(object sender, GetVersionCompletedEventArgs e);
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Web.Services", "4.7.2556.0")]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    public partial class GetVersionCompletedEventArgs : System.ComponentModel.AsyncCompletedEventArgs {
        
        private object[] results;
        
        internal GetVersionCompletedEventArgs(object[] results, System.Exception exception, bool cancelled, object userState) : 
                base(exception, cancelled, userState) {
            this.results = results;
        }
        
        /// <remarks/>
        public string Result {
            get {
                this.RaiseExceptionIfNecessary();
                return ((string)(this.results[0]));
            }
        }
    }
}

#pragma warning restore 1591