﻿//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by a tool.
//     Runtime Version:4.0.30319.42000
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

// 
// This source code was auto-generated by Microsoft.VSDesigner, Version 4.0.30319.42000.
// 
#pragma warning disable 1591

namespace RemoteSigning.SigningService {
    using System;
    using System.Web.Services;
    using System.Diagnostics;
    using System.Web.Services.Protocols;
    using System.Xml.Serialization;
    using System.ComponentModel;
    
    
    /// <remarks/>
    // CODEGEN: The optional WSDL extension element 'PolicyReference' from namespace 'http://schemas.xmlsoap.org/ws/2004/09/policy' was not handled.
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Web.Services", "4.7.2556.0")]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    [System.Web.Services.WebServiceBindingAttribute(Name="BasicHttpBinding_SigningServiceContract", Namespace="http://www.certsign.ro/Paperless/SigningService/2016/06/")]
    public partial class SigningService : System.Web.Services.Protocols.SoapHttpClientProtocol {
        
        private System.Threading.SendOrPostCallback GetGeneralTermsAndConditionsOperationCompleted;
        
        private System.Threading.SendOrPostCallback GetSignedTermsAndConditionsOperationCompleted;
        
        private System.Threading.SendOrPostCallback InitiateSigningOperationCompleted;
        
        private System.Threading.SendOrPostCallback AuthorizeSigningOperationCompleted;
        
        private System.Threading.SendOrPostCallback ResendAuthorizationCodeOperationCompleted;
        
        private System.Threading.SendOrPostCallback AuthorizeSigningAsync1OperationCompleted;
        
        private System.Threading.SendOrPostCallback GetSigningStatusAsyncOperationCompleted;
        
        private System.Threading.SendOrPostCallback GetSignaturesAsyncOperationCompleted;
        
        private System.Threading.SendOrPostCallback GetVersionOperationCompleted;
        
        private bool useDefaultCredentialsSetExplicitly;
        
        /// <remarks/>
        public SigningService() {
            this.Url = global::RemoteSigning.Properties.Settings.Default.RemoteSigning_SigningService_SigningService;
            if ((this.IsLocalFileSystemWebService(this.Url) == true)) {
                this.UseDefaultCredentials = true;
                this.useDefaultCredentialsSetExplicitly = false;
            }
            else {
                this.useDefaultCredentialsSetExplicitly = true;
            }
        }
        
        public new string Url {
            get {
                return base.Url;
            }
            set {
                if ((((this.IsLocalFileSystemWebService(base.Url) == true) 
                            && (this.useDefaultCredentialsSetExplicitly == false)) 
                            && (this.IsLocalFileSystemWebService(value) == false))) {
                    base.UseDefaultCredentials = false;
                }
                base.Url = value;
            }
        }
        
        public new bool UseDefaultCredentials {
            get {
                return base.UseDefaultCredentials;
            }
            set {
                base.UseDefaultCredentials = value;
                this.useDefaultCredentialsSetExplicitly = true;
            }
        }
        
        /// <remarks/>
        public event GetGeneralTermsAndConditionsCompletedEventHandler GetGeneralTermsAndConditionsCompleted;
        
        /// <remarks/>
        public event GetSignedTermsAndConditionsCompletedEventHandler GetSignedTermsAndConditionsCompleted;
        
        /// <remarks/>
        public event InitiateSigningCompletedEventHandler InitiateSigningCompleted;
        
        /// <remarks/>
        public event AuthorizeSigningCompletedEventHandler AuthorizeSigningCompleted;
        
        /// <remarks/>
        public event ResendAuthorizationCodeCompletedEventHandler ResendAuthorizationCodeCompleted;
        
        /// <remarks/>
        public event AuthorizeSigningAsync1CompletedEventHandler AuthorizeSigningAsync1Completed;
        
        /// <remarks/>
        public event GetSigningStatusAsyncCompletedEventHandler GetSigningStatusAsyncCompleted;
        
        /// <remarks/>
        public event GetSignaturesAsyncCompletedEventHandler GetSignaturesAsyncCompleted;
        
        /// <remarks/>
        public event GetVersionCompletedEventHandler GetVersionCompleted;
        
        /// <remarks/>
        [System.Web.Services.Protocols.SoapDocumentMethodAttribute("http://www.certsign.ro/PaperlessSigningService/2016/05/SigningServiceContract/Get" +
            "GeneralTermsAndConditions", RequestNamespace="http://www.certsign.ro/PaperlessSigningService/2016/05", ResponseNamespace="http://www.certsign.ro/PaperlessSigningService/2016/05", Use=System.Web.Services.Description.SoapBindingUse.Literal, ParameterStyle=System.Web.Services.Protocols.SoapParameterStyle.Wrapped)]
        [return: System.Xml.Serialization.XmlElementAttribute(IsNullable=true)]
        public TermsAndConditions GetGeneralTermsAndConditions([System.Xml.Serialization.XmlElementAttribute(IsNullable=true)] string externalIdOrApplicationId) {
            object[] results = this.Invoke("GetGeneralTermsAndConditions", new object[] {
                        externalIdOrApplicationId});
            return ((TermsAndConditions)(results[0]));
        }
        
        /// <remarks/>
        public void GetGeneralTermsAndConditionsAsync(string externalIdOrApplicationId) {
            this.GetGeneralTermsAndConditionsAsync(externalIdOrApplicationId, null);
        }
        
        /// <remarks/>
        public void GetGeneralTermsAndConditionsAsync(string externalIdOrApplicationId, object userState) {
            if ((this.GetGeneralTermsAndConditionsOperationCompleted == null)) {
                this.GetGeneralTermsAndConditionsOperationCompleted = new System.Threading.SendOrPostCallback(this.OnGetGeneralTermsAndConditionsOperationCompleted);
            }
            this.InvokeAsync("GetGeneralTermsAndConditions", new object[] {
                        externalIdOrApplicationId}, this.GetGeneralTermsAndConditionsOperationCompleted, userState);
        }
        
        private void OnGetGeneralTermsAndConditionsOperationCompleted(object arg) {
            if ((this.GetGeneralTermsAndConditionsCompleted != null)) {
                System.Web.Services.Protocols.InvokeCompletedEventArgs invokeArgs = ((System.Web.Services.Protocols.InvokeCompletedEventArgs)(arg));
                this.GetGeneralTermsAndConditionsCompleted(this, new GetGeneralTermsAndConditionsCompletedEventArgs(invokeArgs.Results, invokeArgs.Error, invokeArgs.Cancelled, invokeArgs.UserState));
            }
        }
        
        /// <remarks/>
        [System.Web.Services.Protocols.SoapDocumentMethodAttribute("http://www.certsign.ro/PaperlessSigningService/2016/05/SigningServiceContract/Get" +
            "SignedTermsAndConditions", RequestNamespace="http://www.certsign.ro/PaperlessSigningService/2016/05", ResponseNamespace="http://www.certsign.ro/PaperlessSigningService/2016/05", Use=System.Web.Services.Description.SoapBindingUse.Literal, ParameterStyle=System.Web.Services.Protocols.SoapParameterStyle.Wrapped)]
        [return: System.Xml.Serialization.XmlElementAttribute(DataType="base64Binary", IsNullable=true)]
        public byte[] GetSignedTermsAndConditions([System.Xml.Serialization.XmlElementAttribute(IsNullable=true)] string externalIdOrApplicationId) {
            object[] results = this.Invoke("GetSignedTermsAndConditions", new object[] {
                        externalIdOrApplicationId});
            return ((byte[])(results[0]));
        }
        
        /// <remarks/>
        public void GetSignedTermsAndConditionsAsync(string externalIdOrApplicationId) {
            this.GetSignedTermsAndConditionsAsync(externalIdOrApplicationId, null);
        }
        
        /// <remarks/>
        public void GetSignedTermsAndConditionsAsync(string externalIdOrApplicationId, object userState) {
            if ((this.GetSignedTermsAndConditionsOperationCompleted == null)) {
                this.GetSignedTermsAndConditionsOperationCompleted = new System.Threading.SendOrPostCallback(this.OnGetSignedTermsAndConditionsOperationCompleted);
            }
            this.InvokeAsync("GetSignedTermsAndConditions", new object[] {
                        externalIdOrApplicationId}, this.GetSignedTermsAndConditionsOperationCompleted, userState);
        }
        
        private void OnGetSignedTermsAndConditionsOperationCompleted(object arg) {
            if ((this.GetSignedTermsAndConditionsCompleted != null)) {
                System.Web.Services.Protocols.InvokeCompletedEventArgs invokeArgs = ((System.Web.Services.Protocols.InvokeCompletedEventArgs)(arg));
                this.GetSignedTermsAndConditionsCompleted(this, new GetSignedTermsAndConditionsCompletedEventArgs(invokeArgs.Results, invokeArgs.Error, invokeArgs.Cancelled, invokeArgs.UserState));
            }
        }
        
        /// <remarks/>
        [System.Web.Services.Protocols.SoapDocumentMethodAttribute("http://www.certsign.ro/PaperlessSigningService/2016/05/SigningServiceContract/Ini" +
            "tiateSigning", RequestNamespace="http://www.certsign.ro/PaperlessSigningService/2016/05", ResponseNamespace="http://www.certsign.ro/PaperlessSigningService/2016/05", Use=System.Web.Services.Description.SoapBindingUse.Literal, ParameterStyle=System.Web.Services.Protocols.SoapParameterStyle.Wrapped)]
        [return: System.Xml.Serialization.XmlElementAttribute(IsNullable=true)]
        public string InitiateSigning([System.Xml.Serialization.XmlElementAttribute(IsNullable=true)] SigningRequest request, [System.Xml.Serialization.XmlElementAttribute(DataType="base64Binary", IsNullable=true)] byte[] hashTermsAndConditions) {
            object[] results = this.Invoke("InitiateSigning", new object[] {
                        request,
                        hashTermsAndConditions});
            return ((string)(results[0]));
        }
        
        /// <remarks/>
        public void InitiateSigningAsync(SigningRequest request, byte[] hashTermsAndConditions) {
            this.InitiateSigningAsync(request, hashTermsAndConditions, null);
        }
        
        /// <remarks/>
        public void InitiateSigningAsync(SigningRequest request, byte[] hashTermsAndConditions, object userState) {
            if ((this.InitiateSigningOperationCompleted == null)) {
                this.InitiateSigningOperationCompleted = new System.Threading.SendOrPostCallback(this.OnInitiateSigningOperationCompleted);
            }
            this.InvokeAsync("InitiateSigning", new object[] {
                        request,
                        hashTermsAndConditions}, this.InitiateSigningOperationCompleted, userState);
        }
        
        private void OnInitiateSigningOperationCompleted(object arg) {
            if ((this.InitiateSigningCompleted != null)) {
                System.Web.Services.Protocols.InvokeCompletedEventArgs invokeArgs = ((System.Web.Services.Protocols.InvokeCompletedEventArgs)(arg));
                this.InitiateSigningCompleted(this, new InitiateSigningCompletedEventArgs(invokeArgs.Results, invokeArgs.Error, invokeArgs.Cancelled, invokeArgs.UserState));
            }
        }
        
        /// <remarks/>
        [System.Web.Services.Protocols.SoapDocumentMethodAttribute("http://www.certsign.ro/PaperlessSigningService/2016/05/SigningServiceContract/Aut" +
            "horizeSigning", RequestNamespace="http://www.certsign.ro/PaperlessSigningService/2016/05", ResponseNamespace="http://www.certsign.ro/PaperlessSigningService/2016/05", Use=System.Web.Services.Description.SoapBindingUse.Literal, ParameterStyle=System.Web.Services.Protocols.SoapParameterStyle.Wrapped)]
        [return: System.Xml.Serialization.XmlElementAttribute(IsNullable=true)]
        public SigningResponse AuthorizeSigning([System.Xml.Serialization.XmlElementAttribute(IsNullable=true)] AuthorizationRequest request) {
            object[] results = this.Invoke("AuthorizeSigning", new object[] {
                        request});
            return ((SigningResponse)(results[0]));
        }
        
        /// <remarks/>
        public void AuthorizeSigningAsync(AuthorizationRequest request) {
            this.AuthorizeSigningAsync(request, null);
        }
        
        /// <remarks/>
        public void AuthorizeSigningAsync(AuthorizationRequest request, object userState) {
            if ((this.AuthorizeSigningOperationCompleted == null)) {
                this.AuthorizeSigningOperationCompleted = new System.Threading.SendOrPostCallback(this.OnAuthorizeSigningOperationCompleted);
            }
            this.InvokeAsync("AuthorizeSigning", new object[] {
                        request}, this.AuthorizeSigningOperationCompleted, userState);
        }
        
        private void OnAuthorizeSigningOperationCompleted(object arg) {
            if ((this.AuthorizeSigningCompleted != null)) {
                System.Web.Services.Protocols.InvokeCompletedEventArgs invokeArgs = ((System.Web.Services.Protocols.InvokeCompletedEventArgs)(arg));
                this.AuthorizeSigningCompleted(this, new AuthorizeSigningCompletedEventArgs(invokeArgs.Results, invokeArgs.Error, invokeArgs.Cancelled, invokeArgs.UserState));
            }
        }
        
        /// <remarks/>
        [System.Web.Services.Protocols.SoapDocumentMethodAttribute("http://www.certsign.ro/PaperlessSigningService/2016/05/SigningServiceContract/Res" +
            "endAuthorizationCode", RequestNamespace="http://www.certsign.ro/PaperlessSigningService/2016/05", ResponseNamespace="http://www.certsign.ro/PaperlessSigningService/2016/05", Use=System.Web.Services.Description.SoapBindingUse.Literal, ParameterStyle=System.Web.Services.Protocols.SoapParameterStyle.Wrapped)]
        public void ResendAuthorizationCode([System.Xml.Serialization.XmlElementAttribute(IsNullable=true)] string sessionId) {
            this.Invoke("ResendAuthorizationCode", new object[] {
                        sessionId});
        }
        
        /// <remarks/>
        public void ResendAuthorizationCodeAsync(string sessionId) {
            this.ResendAuthorizationCodeAsync(sessionId, null);
        }
        
        /// <remarks/>
        public void ResendAuthorizationCodeAsync(string sessionId, object userState) {
            if ((this.ResendAuthorizationCodeOperationCompleted == null)) {
                this.ResendAuthorizationCodeOperationCompleted = new System.Threading.SendOrPostCallback(this.OnResendAuthorizationCodeOperationCompleted);
            }
            this.InvokeAsync("ResendAuthorizationCode", new object[] {
                        sessionId}, this.ResendAuthorizationCodeOperationCompleted, userState);
        }
        
        private void OnResendAuthorizationCodeOperationCompleted(object arg) {
            if ((this.ResendAuthorizationCodeCompleted != null)) {
                System.Web.Services.Protocols.InvokeCompletedEventArgs invokeArgs = ((System.Web.Services.Protocols.InvokeCompletedEventArgs)(arg));
                this.ResendAuthorizationCodeCompleted(this, new System.ComponentModel.AsyncCompletedEventArgs(invokeArgs.Error, invokeArgs.Cancelled, invokeArgs.UserState));
            }
        }
        
        /// <remarks/>
        [System.Web.Services.WebMethodAttribute(MessageName="AuthorizeSigningAsync1")]
        [System.Web.Services.Protocols.SoapDocumentMethodAttribute("http://www.certsign.ro/PaperlessSigningService/2016/05/SigningServiceContract/Aut" +
            "horizeSigningAsync", RequestElementName="AuthorizeSigningAsync", RequestNamespace="http://www.certsign.ro/PaperlessSigningService/2016/05", ResponseElementName="AuthorizeSigningAsyncResponse", ResponseNamespace="http://www.certsign.ro/PaperlessSigningService/2016/05", Use=System.Web.Services.Description.SoapBindingUse.Literal, ParameterStyle=System.Web.Services.Protocols.SoapParameterStyle.Wrapped)]
        public void AuthorizeSigningAsync([System.Xml.Serialization.XmlElementAttribute(IsNullable=true)] AuthorizationRequest request, [System.Xml.Serialization.XmlElementAttribute(IsNullable=true)] string callbackUrl) {
            this.Invoke("AuthorizeSigningAsync1", new object[] {
                        request,
                        callbackUrl});
        }
        
        /// <remarks/>
        public void AuthorizeSigningAsync1Async(AuthorizationRequest request, string callbackUrl) {
            this.AuthorizeSigningAsync1Async(request, callbackUrl, null);
        }
        
        /// <remarks/>
        public void AuthorizeSigningAsync1Async(AuthorizationRequest request, string callbackUrl, object userState) {
            if ((this.AuthorizeSigningAsync1OperationCompleted == null)) {
                this.AuthorizeSigningAsync1OperationCompleted = new System.Threading.SendOrPostCallback(this.OnAuthorizeSigningAsync1OperationCompleted);
            }
            this.InvokeAsync("AuthorizeSigningAsync1", new object[] {
                        request,
                        callbackUrl}, this.AuthorizeSigningAsync1OperationCompleted, userState);
        }
        
        private void OnAuthorizeSigningAsync1OperationCompleted(object arg) {
            if ((this.AuthorizeSigningAsync1Completed != null)) {
                System.Web.Services.Protocols.InvokeCompletedEventArgs invokeArgs = ((System.Web.Services.Protocols.InvokeCompletedEventArgs)(arg));
                this.AuthorizeSigningAsync1Completed(this, new System.ComponentModel.AsyncCompletedEventArgs(invokeArgs.Error, invokeArgs.Cancelled, invokeArgs.UserState));
            }
        }
        
        /// <remarks/>
        [System.Web.Services.Protocols.SoapDocumentMethodAttribute("http://www.certsign.ro/PaperlessSigningService/2016/05/SigningServiceContract/Get" +
            "SigningStatusAsync", RequestNamespace="http://www.certsign.ro/PaperlessSigningService/2016/05", ResponseNamespace="http://www.certsign.ro/PaperlessSigningService/2016/05", Use=System.Web.Services.Description.SoapBindingUse.Literal, ParameterStyle=System.Web.Services.Protocols.SoapParameterStyle.Wrapped)]
        [return: System.Xml.Serialization.XmlElementAttribute(IsNullable=true)]
        public SigningSessionStatus GetSigningStatusAsync([System.Xml.Serialization.XmlElementAttribute(IsNullable=true)] string sessionId) {
            object[] results = this.Invoke("GetSigningStatusAsync", new object[] {
                        sessionId});
            return ((SigningSessionStatus)(results[0]));
        }
        
        /// <remarks/>
        public void GetSigningStatusAsyncAsync(string sessionId) {
            this.GetSigningStatusAsyncAsync(sessionId, null);
        }
        
        /// <remarks/>
        public void GetSigningStatusAsyncAsync(string sessionId, object userState) {
            if ((this.GetSigningStatusAsyncOperationCompleted == null)) {
                this.GetSigningStatusAsyncOperationCompleted = new System.Threading.SendOrPostCallback(this.OnGetSigningStatusAsyncOperationCompleted);
            }
            this.InvokeAsync("GetSigningStatusAsync", new object[] {
                        sessionId}, this.GetSigningStatusAsyncOperationCompleted, userState);
        }
        
        private void OnGetSigningStatusAsyncOperationCompleted(object arg) {
            if ((this.GetSigningStatusAsyncCompleted != null)) {
                System.Web.Services.Protocols.InvokeCompletedEventArgs invokeArgs = ((System.Web.Services.Protocols.InvokeCompletedEventArgs)(arg));
                this.GetSigningStatusAsyncCompleted(this, new GetSigningStatusAsyncCompletedEventArgs(invokeArgs.Results, invokeArgs.Error, invokeArgs.Cancelled, invokeArgs.UserState));
            }
        }
        
        /// <remarks/>
        [System.Web.Services.Protocols.SoapDocumentMethodAttribute("http://www.certsign.ro/PaperlessSigningService/2016/05/SigningServiceContract/Get" +
            "SignaturesAsync", RequestNamespace="http://www.certsign.ro/PaperlessSigningService/2016/05", ResponseNamespace="http://www.certsign.ro/PaperlessSigningService/2016/05", Use=System.Web.Services.Description.SoapBindingUse.Literal, ParameterStyle=System.Web.Services.Protocols.SoapParameterStyle.Wrapped)]
        [return: System.Xml.Serialization.XmlElementAttribute(IsNullable=true)]
        public SigningResponse GetSignaturesAsync([System.Xml.Serialization.XmlElementAttribute(IsNullable=true)] string sessionId) {
            object[] results = this.Invoke("GetSignaturesAsync", new object[] {
                        sessionId});
            return ((SigningResponse)(results[0]));
        }
        
        /// <remarks/>
        public void GetSignaturesAsyncAsync(string sessionId) {
            this.GetSignaturesAsyncAsync(sessionId, null);
        }
        
        /// <remarks/>
        public void GetSignaturesAsyncAsync(string sessionId, object userState) {
            if ((this.GetSignaturesAsyncOperationCompleted == null)) {
                this.GetSignaturesAsyncOperationCompleted = new System.Threading.SendOrPostCallback(this.OnGetSignaturesAsyncOperationCompleted);
            }
            this.InvokeAsync("GetSignaturesAsync", new object[] {
                        sessionId}, this.GetSignaturesAsyncOperationCompleted, userState);
        }
        
        private void OnGetSignaturesAsyncOperationCompleted(object arg) {
            if ((this.GetSignaturesAsyncCompleted != null)) {
                System.Web.Services.Protocols.InvokeCompletedEventArgs invokeArgs = ((System.Web.Services.Protocols.InvokeCompletedEventArgs)(arg));
                this.GetSignaturesAsyncCompleted(this, new GetSignaturesAsyncCompletedEventArgs(invokeArgs.Results, invokeArgs.Error, invokeArgs.Cancelled, invokeArgs.UserState));
            }
        }
        
        /// <remarks/>
        [System.Web.Services.Protocols.SoapDocumentMethodAttribute("http://www.certsign.ro/PaperlessSigningService/2016/05/SigningServiceContract/Get" +
            "Version", RequestNamespace="http://www.certsign.ro/PaperlessSigningService/2016/05", ResponseNamespace="http://www.certsign.ro/PaperlessSigningService/2016/05", Use=System.Web.Services.Description.SoapBindingUse.Literal, ParameterStyle=System.Web.Services.Protocols.SoapParameterStyle.Wrapped)]
        [return: System.Xml.Serialization.XmlElementAttribute(IsNullable=true)]
        public string GetVersion(bool includeServicesBehind, [System.Xml.Serialization.XmlIgnoreAttribute()] bool includeServicesBehindSpecified) {
            object[] results = this.Invoke("GetVersion", new object[] {
                        includeServicesBehind,
                        includeServicesBehindSpecified});
            return ((string)(results[0]));
        }
        
        /// <remarks/>
        public void GetVersionAsync(bool includeServicesBehind, bool includeServicesBehindSpecified) {
            this.GetVersionAsync(includeServicesBehind, includeServicesBehindSpecified, null);
        }
        
        /// <remarks/>
        public void GetVersionAsync(bool includeServicesBehind, bool includeServicesBehindSpecified, object userState) {
            if ((this.GetVersionOperationCompleted == null)) {
                this.GetVersionOperationCompleted = new System.Threading.SendOrPostCallback(this.OnGetVersionOperationCompleted);
            }
            this.InvokeAsync("GetVersion", new object[] {
                        includeServicesBehind,
                        includeServicesBehindSpecified}, this.GetVersionOperationCompleted, userState);
        }
        
        private void OnGetVersionOperationCompleted(object arg) {
            if ((this.GetVersionCompleted != null)) {
                System.Web.Services.Protocols.InvokeCompletedEventArgs invokeArgs = ((System.Web.Services.Protocols.InvokeCompletedEventArgs)(arg));
                this.GetVersionCompleted(this, new GetVersionCompletedEventArgs(invokeArgs.Results, invokeArgs.Error, invokeArgs.Cancelled, invokeArgs.UserState));
            }
        }
        
        /// <remarks/>
        public new void CancelAsync(object userState) {
            base.CancelAsync(userState);
        }
        
        private bool IsLocalFileSystemWebService(string url) {
            if (((url == null) 
                        || (url == string.Empty))) {
                return false;
            }
            System.Uri wsUri = new System.Uri(url);
            if (((wsUri.Port >= 1024) 
                        && (string.Compare(wsUri.Host, "localHost", System.StringComparison.OrdinalIgnoreCase) == 0))) {
                return true;
            }
            return false;
        }
    }
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Xml", "4.7.2612.0")]
    [System.SerializableAttribute()]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    [System.Xml.Serialization.XmlTypeAttribute(Namespace="http://schemas.certsign.ro/PaperlessSigningService/2016/05")]
    public partial class TermsAndConditions {
        
        private byte[] fileTermsAndConditionsField;
        
        private byte[] hashTermsAndConditionsField;
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(DataType="base64Binary", IsNullable=true)]
        public byte[] FileTermsAndConditions {
            get {
                return this.fileTermsAndConditionsField;
            }
            set {
                this.fileTermsAndConditionsField = value;
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(DataType="base64Binary", IsNullable=true)]
        public byte[] HashTermsAndConditions {
            get {
                return this.hashTermsAndConditionsField;
            }
            set {
                this.hashTermsAndConditionsField = value;
            }
        }
    }
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Xml", "4.7.2612.0")]
    [System.SerializableAttribute()]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    [System.Xml.Serialization.XmlTypeAttribute(Namespace="http://schemas.certsign.ro/PaperlessSigningService/2016/05")]
    public partial class SigningSessionStatus {
        
        private string sessionIdField;
        
        private string stageField;
        
        private string detailsField;
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(IsNullable=true)]
        public string SessionId {
            get {
                return this.sessionIdField;
            }
            set {
                this.sessionIdField = value;
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(IsNullable=true)]
        public string Stage {
            get {
                return this.stageField;
            }
            set {
                this.stageField = value;
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(IsNullable=true)]
        public string Details {
            get {
                return this.detailsField;
            }
            set {
                this.detailsField = value;
            }
        }
    }
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Xml", "4.7.2612.0")]
    [System.SerializableAttribute()]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    [System.Xml.Serialization.XmlTypeAttribute(Namespace="http://schemas.certsign.ro/PaperlessSigningService/2016/05")]
    public partial class DocumentSignature {
        
        private string titleField;
        
        private byte[] signatureField;
        
        private DocumentInfo dataField;
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(IsNullable=true)]
        public string Title {
            get {
                return this.titleField;
            }
            set {
                this.titleField = value;
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(DataType="base64Binary", IsNullable=true)]
        public byte[] Signature {
            get {
                return this.signatureField;
            }
            set {
                this.signatureField = value;
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(IsNullable=true)]
        public DocumentInfo Data {
            get {
                return this.dataField;
            }
            set {
                this.dataField = value;
            }
        }
    }
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Xml", "4.7.2612.0")]
    [System.SerializableAttribute()]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    [System.Xml.Serialization.XmlTypeAttribute(Namespace="http://schemas.certsign.ro/PaperlessSigningService/2016/05")]
    public partial class DocumentInfo {
        
        private string titleField;
        
        private byte[] dataField;
        
        private DocumentInfoDocumentDataType dataTypeField;
        
        private bool dataTypeFieldSpecified;
        
        private byte[] hashField;
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(IsNullable=true)]
        public string Title {
            get {
                return this.titleField;
            }
            set {
                this.titleField = value;
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(DataType="base64Binary", IsNullable=true)]
        public byte[] Data {
            get {
                return this.dataField;
            }
            set {
                this.dataField = value;
            }
        }
        
        /// <remarks/>
        public DocumentInfoDocumentDataType DataType {
            get {
                return this.dataTypeField;
            }
            set {
                this.dataTypeField = value;
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlIgnoreAttribute()]
        public bool DataTypeSpecified {
            get {
                return this.dataTypeFieldSpecified;
            }
            set {
                this.dataTypeFieldSpecified = value;
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(DataType="base64Binary", IsNullable=true)]
        public byte[] Hash {
            get {
                return this.hashField;
            }
            set {
                this.hashField = value;
            }
        }
    }
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Xml", "4.7.2612.0")]
    [System.SerializableAttribute()]
    [System.Xml.Serialization.XmlTypeAttribute(TypeName="DocumentInfo.DocumentDataType", Namespace="http://schemas.certsign.ro/PaperlessSigningService/2016/05")]
    public enum DocumentInfoDocumentDataType {
        
        /// <remarks/>
        DocumentHash,
        
        /// <remarks/>
        PdfDocument,
        
        /// <remarks/>
        GenericDocument,
        
        /// <remarks/>
        DocumentHashPKCS1,
        
        /// <remarks/>
        DigestInfoPKCS1,
    }
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Xml", "4.7.2612.0")]
    [System.SerializableAttribute()]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    [System.Xml.Serialization.XmlTypeAttribute(Namespace="http://schemas.certsign.ro/PaperlessSigningService/2016/05")]
    public partial class SigningResponse {
        
        private DocumentSignature[] signaturesField;
        
        /// <remarks/>
        [System.Xml.Serialization.XmlArrayAttribute(IsNullable=true)]
        public DocumentSignature[] Signatures {
            get {
                return this.signaturesField;
            }
            set {
                this.signaturesField = value;
            }
        }
    }
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Xml", "4.7.2612.0")]
    [System.SerializableAttribute()]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    [System.Xml.Serialization.XmlTypeAttribute(Namespace="http://schemas.certsign.ro/PaperlessSigningService/2016/05")]
    public partial class AuthorizationRequest {
        
        private string sessionIdField;
        
        private string applicationIdField;
        
        private string codeField;
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(IsNullable=true)]
        public string SessionId {
            get {
                return this.sessionIdField;
            }
            set {
                this.sessionIdField = value;
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(IsNullable=true)]
        public string ApplicationId {
            get {
                return this.applicationIdField;
            }
            set {
                this.applicationIdField = value;
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(IsNullable=true)]
        public string Code {
            get {
                return this.codeField;
            }
            set {
                this.codeField = value;
            }
        }
    }
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Xml", "4.7.2612.0")]
    [System.SerializableAttribute()]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    [System.Xml.Serialization.XmlTypeAttribute(Namespace="http://schemas.certsign.ro/PaperlessSigningService/2016/05")]
    public partial class SigningRequest {
        
        private string externalIdField;
        
        private string applicationIdField;
        
        private DocumentInfo[] documentsField;
        
        private byte[] masterHashField;
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(IsNullable=true)]
        public string ExternalId {
            get {
                return this.externalIdField;
            }
            set {
                this.externalIdField = value;
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(IsNullable=true)]
        public string ApplicationId {
            get {
                return this.applicationIdField;
            }
            set {
                this.applicationIdField = value;
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlArrayAttribute(IsNullable=true)]
        public DocumentInfo[] Documents {
            get {
                return this.documentsField;
            }
            set {
                this.documentsField = value;
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(DataType="base64Binary", IsNullable=true)]
        public byte[] MasterHash {
            get {
                return this.masterHashField;
            }
            set {
                this.masterHashField = value;
            }
        }
    }
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Web.Services", "4.7.2556.0")]
    public delegate void GetGeneralTermsAndConditionsCompletedEventHandler(object sender, GetGeneralTermsAndConditionsCompletedEventArgs e);
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Web.Services", "4.7.2556.0")]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    public partial class GetGeneralTermsAndConditionsCompletedEventArgs : System.ComponentModel.AsyncCompletedEventArgs {
        
        private object[] results;
        
        internal GetGeneralTermsAndConditionsCompletedEventArgs(object[] results, System.Exception exception, bool cancelled, object userState) : 
                base(exception, cancelled, userState) {
            this.results = results;
        }
        
        /// <remarks/>
        public TermsAndConditions Result {
            get {
                this.RaiseExceptionIfNecessary();
                return ((TermsAndConditions)(this.results[0]));
            }
        }
    }
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Web.Services", "4.7.2556.0")]
    public delegate void GetSignedTermsAndConditionsCompletedEventHandler(object sender, GetSignedTermsAndConditionsCompletedEventArgs e);
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Web.Services", "4.7.2556.0")]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    public partial class GetSignedTermsAndConditionsCompletedEventArgs : System.ComponentModel.AsyncCompletedEventArgs {
        
        private object[] results;
        
        internal GetSignedTermsAndConditionsCompletedEventArgs(object[] results, System.Exception exception, bool cancelled, object userState) : 
                base(exception, cancelled, userState) {
            this.results = results;
        }
        
        /// <remarks/>
        public byte[] Result {
            get {
                this.RaiseExceptionIfNecessary();
                return ((byte[])(this.results[0]));
            }
        }
    }
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Web.Services", "4.7.2556.0")]
    public delegate void InitiateSigningCompletedEventHandler(object sender, InitiateSigningCompletedEventArgs e);
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Web.Services", "4.7.2556.0")]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    public partial class InitiateSigningCompletedEventArgs : System.ComponentModel.AsyncCompletedEventArgs {
        
        private object[] results;
        
        internal InitiateSigningCompletedEventArgs(object[] results, System.Exception exception, bool cancelled, object userState) : 
                base(exception, cancelled, userState) {
            this.results = results;
        }
        
        /// <remarks/>
        public string Result {
            get {
                this.RaiseExceptionIfNecessary();
                return ((string)(this.results[0]));
            }
        }
    }
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Web.Services", "4.7.2556.0")]
    public delegate void AuthorizeSigningCompletedEventHandler(object sender, AuthorizeSigningCompletedEventArgs e);
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Web.Services", "4.7.2556.0")]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    public partial class AuthorizeSigningCompletedEventArgs : System.ComponentModel.AsyncCompletedEventArgs {
        
        private object[] results;
        
        internal AuthorizeSigningCompletedEventArgs(object[] results, System.Exception exception, bool cancelled, object userState) : 
                base(exception, cancelled, userState) {
            this.results = results;
        }
        
        /// <remarks/>
        public SigningResponse Result {
            get {
                this.RaiseExceptionIfNecessary();
                return ((SigningResponse)(this.results[0]));
            }
        }
    }
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Web.Services", "4.7.2556.0")]
    public delegate void ResendAuthorizationCodeCompletedEventHandler(object sender, System.ComponentModel.AsyncCompletedEventArgs e);
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Web.Services", "4.7.2556.0")]
    public delegate void AuthorizeSigningAsync1CompletedEventHandler(object sender, System.ComponentModel.AsyncCompletedEventArgs e);
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Web.Services", "4.7.2556.0")]
    public delegate void GetSigningStatusAsyncCompletedEventHandler(object sender, GetSigningStatusAsyncCompletedEventArgs e);
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Web.Services", "4.7.2556.0")]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    public partial class GetSigningStatusAsyncCompletedEventArgs : System.ComponentModel.AsyncCompletedEventArgs {
        
        private object[] results;
        
        internal GetSigningStatusAsyncCompletedEventArgs(object[] results, System.Exception exception, bool cancelled, object userState) : 
                base(exception, cancelled, userState) {
            this.results = results;
        }
        
        /// <remarks/>
        public SigningSessionStatus Result {
            get {
                this.RaiseExceptionIfNecessary();
                return ((SigningSessionStatus)(this.results[0]));
            }
        }
    }
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Web.Services", "4.7.2556.0")]
    public delegate void GetSignaturesAsyncCompletedEventHandler(object sender, GetSignaturesAsyncCompletedEventArgs e);
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Web.Services", "4.7.2556.0")]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    public partial class GetSignaturesAsyncCompletedEventArgs : System.ComponentModel.AsyncCompletedEventArgs {
        
        private object[] results;
        
        internal GetSignaturesAsyncCompletedEventArgs(object[] results, System.Exception exception, bool cancelled, object userState) : 
                base(exception, cancelled, userState) {
            this.results = results;
        }
        
        /// <remarks/>
        public SigningResponse Result {
            get {
                this.RaiseExceptionIfNecessary();
                return ((SigningResponse)(this.results[0]));
            }
        }
    }
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Web.Services", "4.7.2556.0")]
    public delegate void GetVersionCompletedEventHandler(object sender, GetVersionCompletedEventArgs e);
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Web.Services", "4.7.2556.0")]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    public partial class GetVersionCompletedEventArgs : System.ComponentModel.AsyncCompletedEventArgs {
        
        private object[] results;
        
        internal GetVersionCompletedEventArgs(object[] results, System.Exception exception, bool cancelled, object userState) : 
                base(exception, cancelled, userState) {
            this.results = results;
        }
        
        /// <remarks/>
        public string Result {
            get {
                this.RaiseExceptionIfNecessary();
                return ((string)(this.results[0]));
            }
        }
    }
}

#pragma warning restore 1591